{
  "name": "ferret",
  "version": "0.0.0",
  "description": "p2p port sharing on UDP, TCP, and HTTP",
  "author": "Tristan F. @LeoDog896",
  "bin": {
    "ferret": "./bin/run"
  },
  "homepage": "https://github.com/LeoDog896/ferret",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "LeoDog896/ferret",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@hyperswarm/dht": "^6.3.0",
    "@oclif/color": "^1.0.1",
    "@oclif/core": "^1.24.0",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.1.2",
    "b4a": "^1.6.0",
    "blessed": "^0.1.81",
    "hi-base32": "^0.5.1",
    "queue-tick": "^1.0.1",
    "sodium-universal": "^3.1.0",
    "streamx": "^2.12.5"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.3",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.66",
    "@types/streamx": "^2.9.1",
    "@types/supports-color": "^8.1.1",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.1",
    "typescript": "^4.8.4"
  },
  "oclif": {
    "bin": "ferret",
    "dirname": "ferret",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " "
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/LeoDog896/ferret/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
